{
  "domain": "yamaha_ynca",
  "name": "Yamaha (YNCA)",
  "integration_type": "hub",
  "iot_class": "local_push",
  "documentation": "https://github.com/mvdwetering/yamaha_ynca",
  "issue_tracker": "https://github.com/mvdwetering/yamaha_ynca/issues",
  "config_flow": true,
  "requirements": [
    "ynca==5.2.0"
  ],
  "dependencies": [],
  "codeowners": [
    "@mvdwetering"
  ],
  "loggers": [
    "ynca"
  ],
  "version": "6.1.0"
}
